# 1763_811_1_73

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/: ApprovalActionController.java  ApprovalRequestController.java  AuthController.java  UserController.java  WorkflowStepConfigController.java  WorkflowTemplateController.java
src/main/java/com/example/demo/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
src/main/java/com/example/demo/entity/: ApprovalAction.java  ApprovalActionEntity.java  ApprovalRequestEntity.java  AuditLogRecord.java  AuditLogRecordEntity.java  Role.java  RoleEntity.java  User.java  UserEntity.java  WorkflowStepConfigEntity.java  WorkflowTemplate.java  WorkflowTemplateEntity.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/example/demo/model/: ApprovalAction.java  ApprovalRequest.java  AuditLogRecord.java  Role.java  User.java  WorkflowStepConfig.java  WorkflowTemplate.java
src/main/java/com/example/demo/repository/: ApprovalActionRepository.java  ApprovalRequestRepository.java  AuditLogRecordRepository.java  RoleRepository.java  UserRepository.java  WorkflowStepConfigRepository.java  WorkflowTemplateRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/example/demo/service/: ApprovalActionService.java  ApprovalRequestService.java  AuditLogService.java  UserService.java  WorkflowStepConfigService.java  WorkflowTemplateService.java
src/main/java/com/example/demo/service/impl/: ApprovalActionServiceImpl.java  ApprovalRequestServiceImpl.java  AuditLogServiceImpl.java  UserServiceImpl.java  WorkflowStepConfigServiceImpl.java  WorkflowTemplateServiceImpl.java
src/main/java/com/example/demo/servlet/: SimpleServlet.java
src/main/java/com/example/demo/util/: DateTimeUtil.java  HibernateQueryUtil.java  JsonUtil.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoWorkflowEngineTestNGSuite.java   TestResultListener.java  UserServiceTest.java  UserTest.java  java 
src/test/resources/: testng.xml
